/*
 *     Copyright 2021-present the original author or authors.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

def HelloWorldPremainClass = "io.github.code13.javase.agent.hello_world.HelloAgent"
def MonitorPremainClass = "io.github.code13.javase.agent.demo02_method_monitor.MonitorAgent"
def ByteBuddyMonitorPremainClass = "io.github.code13.javase.agent.demo03_bytebuddy_monitor.ByteBuddyMonitorAgent"
def JvmAgentPremainClass = "io.github.code13.javase.agent.demo04_jvm.JvmStackAgent"
def TrackAgentPremainClass = "io.github.code13.javase.agent.demo05_threadlocal_track.TrackAgent"
jar {
    manifest {
        attributes(
                "Premain-Class": TrackAgentPremainClass,
                "Can-Redefine-Classes": true
        )
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation "org.javassist:javassist:3.28.0-GA"
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    // implementation 'net.bytebuddy:byte-buddy:1.12.10'
    implementation "net.bytebuddy:byte-buddy"
    implementation "net.bytebuddy:byte-buddy-agent"
}
