dependencies {
    testImplementation("org.redisson:redisson")
    testImplementation("org.redisson:redisson-spring-data-27")
    testImplementation("com.fasterxml.jackson.core:jackson-databind")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testImplementation("org.apache.commons:commons-lang3")

    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.junit.jupiter:junit-jupiter")
}
