# java-stack-labs

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  intellij-java-google-style.xml  lombok.config  settings.gradle  settings.gradle.kts  springboot2-dependencies.gradle  version.gradle
dependencies/: build.gradle  build.gradle.kts
javase/java-javaagent/: build.gradle
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/: package-info.java
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/demo01_hello_world/: HelloAgent.java  README.md
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/demo02_method_monitor/: MonitorAgent.java  MonitorTransformer.java  README.md
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/demo03_bytebuddy_monitor/: ByteBuddyMonitorAgent.java  MethodCostTime.java  README.md
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/demo04_jvm/: JvmStack.java  JvmStackAgent.java  README.md
javase/java-javaagent/src/main/java/io/github/code13/javase/agent/demo05_threadlocal_track/: README.md  TrackAdvice.java  TrackAgent.java  TrackContext.java  TrackManager.java
javase/java-javaagent/src/main/java/io/github/code13/javastack/javalabs/agent/: package-info.java
javase/java-javaagent/src/test/java/io/github/code13/javase/agent/demo01_hello_world/: HelloAgentTest.java
prettier-frameworks/mybatis-plus/: README.md  build.gradle
prettier-frameworks/mybatis-plus/src/main/java/io/github/code13/frameworks/mbplus/: BaseMapper.java  MyBatisPlusApp.java  package-info.java
prettier-frameworks/mybatis-plus/src/main/resources/: application.yaml  application.yml  schema.sql
prettier-frameworks/mybatis-plus/src/test/java/io/github/code13/frameworks/mbplus/: H2TestUtils.java  TestGlobalConfigCustomer.java  TestMybatisPlusSqlSessionFactoryBuilder.java
prettier-frameworks/mybatis-plus/src/test/resources/mybatisTestConfiguration/: H2TestConfiguration.xml
prettier-frameworks/mybatis-plus/src/test/resources/sql/: init.sql
prettier-libs/easyexcel/: build.gradle  build.gradle.kts
prettier-libs/easyexcel/src/test/java/io/github/code13/libs/easyexcel/: package-info.java
prettier-libs/easyexcel/src/test/resources/: example.xlsx
prettier-libs/easyexcel/src/test/resources/template/: excel-template.xlsx
prettier-libs/jackson/: README.md  build.gradle
prettier-libs/jackson/src/test/java/io/github/code13/libs/jackson2/: package-info.java
prettier-libs/mybatis-plus/: build.gradle
prettier-libs/mybatis-plus/src/main/resources/: schema.sql
prettier-libs/redisson/: build.gradle
prettier-libs/redisson/src/test/java/io/github/code13/libs/redisson/: RedissonClientBuilder.java  package-info.java
spring/spring-boot/: build.gradle  build.gradle.kts
spring/spring-boot/caffeine-redis-multi-level-cache/: build.gradle  build.gradle.kts
spring/spring-boot/caffeine-redis-multi-level-cache/src/test/resources/: application.yml
spring/spring-boot/custom-aop-annotation-with-spel/: README.md  build.gradle
spring/spring-boot/dynamic-register-request-mapping-handler-mapping/: README.md  build.gradle.kts
spring/spring-boot/jasypt-spring-boot/: build.gradle  build.gradle.kts
spring/spring-boot/jasypt-spring-boot/src/main/resources/: application.yml
spring/spring-boot/spring-boot-websocket/: build.gradle  build.gradle.kts
spring/spring-boot/spring-boot-websocket/src/main/resources/templates/: index.html
spring/spring-boot/src/main/resources/templates/: hljs.html
spring/spring-framework/: build.gradle  build.gradle.kts
spring/spring-framework/src/main/resources/: log4j2.xml
spring/spring-framework/src/main/resources/jdbc/: schema.sql  test-data.sql
spring/spring-security/: README.md  build.gradle  build.gradle.kts
spring/spring-security-oauth2/authorization-server/: .gitignore  README.md  build.gradle  build.gradle.kts
spring/spring-security-oauth2/authorization-server-web/: build.gradle  build.gradle.kts  pnpm-lock.yaml
spring/spring-security-oauth2/authorization-server-web/config/: config.ts  defaultSettings.ts  headerScript.ts  routes.ts
spring/spring-security-oauth2/authorization-server-web/src/: app.tsx
spring/spring-security-oauth2/authorization-server-web/src/components/AvatarView/: index.tsx
spring/spring-security-oauth2/authorization-server-web/src/components/Footer/: index.tsx
spring/spring-security-oauth2/authorization-server-web/src/components/RightContent/: AvatarDropdown.tsx
spring/spring-security-oauth2/authorization-server-web/src/locales/: en-US.ts  zh-CN.ts
spring/spring-security-oauth2/authorization-server-web/src/locales/zh-CN/: pages.ts
spring/spring-security-oauth2/authorization-server-web/src/pages/Account/: index.tsx
spring/spring-security-oauth2/authorization-server-web/src/pages/Account/components/: base.tsx  binding.tsx  security.tsx
spring/spring-security-oauth2/authorization-server-web/src/pages/Consent/: index.tsx
spring/spring-security-oauth2/authorization-server-web/src/pages/Login/: index.tsx
spring/spring-security-oauth2/authorization-server-web/src/services/: user.ts
spring/spring-security-oauth2/authorization-server/src/main/java/com/nimbusds/jose/proc/: JWEEncryptionKeySelector.java
spring/spring-security-oauth2/authorization-server/src/main/resources/: application.yaml  application.yml  jwt.jks
spring/spring-security-oauth2/authorization-server/src/main/resources/sql/init/: oauth2-authorization-schema.sql  user.sql
spring/spring-security-oauth2/authorization-server/src/main/resources/static/: Spring Security OAuth2.postman_collection.json
spring/spring-security-oauth2/authorization-server/src/main/resources/templates/: login.html
spring/spring-security/src/main/java/io/github/code13/spring/security/: ResponseData.java  SecurityConfiguration.java  SpringSecurityApp.java  TestController.http  TestController.java  package-info.java
spring/spring-security/src/main/resources/: application.yml
spring/spring-security/src/main/resources/sql/: ddl.sql  dml.sql
(+1927 files in other folders)
