#
#     Copyright 2021-present the original author or authors.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
GROUPID=io.github.code13.javastack
VERSION=1.0-SNAPSHOT
#
springBootVersion=2.6.2
springCloudVersion=2021.0.0
#
checkerframeworkVersion=3.21.0
#
mybatisPlusVersion=3.5.0
mybatisPlusGeneratorVersion=3.5.1
#
mapstructVersion=1.4.2.Final
alibabaDruidVersion=1.2.8
#
vavrVersion=0.10.4
vavrJacksonVersion=0.10.3
vavrTestVersion=0.10.3
vavrGsonVersion=0.10.2
vavrBeanvalidation2Version=0.10.0
#
commonsIoVersion=2.11.0
commonsCollections4Version=4.4
commonsBeanutilsVersion=1.9.4
commonsFileuploadVersion=1.4
commonsNetVersion=3.8.0
#
jsoupVersio=1.14.3
reflectionsVersion=0.10.2
libphonenumberVersion=8.12.41
spatial4jVersion=0.8
zxingVersion=3.4.1
#
redissonVersion=3.16.7
hutoolVersion=5.7.19