/*
 *     Copyright 2021-present the original author or authors.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

rootProject.name = 'java-stack-labs'

/*
include all java-labs
*/
file("$rootDir/java-labs").eachDirMatch(~/java-.*/) {
    include "java-labs:${it.name}"
}
include 'java-labs:jdk-new-api-features'
findProject(':java-labs:jdk-new-api-features')?.name = 'jdk-new-api-features'

include 'prettier-libs'
include 'prettier-libs:vavr'
findProject(':prettier-libs:vavr')?.name = 'vavr'
include 'prettier-libs:jsqlparser'
findProject(':prettier-libs:jsqlparser')?.name = 'jsqlparser'
include 'prettier-libs:okhttp'
findProject(':prettier-libs:okhttp')?.name = 'okhttp'
include 'prettier-libs:zxing'
findProject(':prettier-libs:zxing')?.name = 'zxing'
include 'prettier-libs:spatial4j'
findProject(':prettier-libs:spatial4j')?.name = 'spatial4j'
include 'prettier-libs:log4j2'
findProject(':prettier-libs:log4j2')?.name = 'log4j2'
include 'prettier-libs:logback'
findProject(':prettier-libs:logback')?.name = 'logback'
include 'prettier-libs:redisson'
findProject(':prettier-libs:redisson')?.name = 'redisson'
include 'prettier-libs:javafaker'
findProject(':prettier-libs:javafaker')?.name = 'javafaker'
include 'prettier-libs:protostuff'
findProject(':prettier-libs:protostuff')?.name = 'protostuff'
include 'prettier-libs:mockito'
findProject(':prettier-libs:mockito')?.name = 'mockito'
include 'prettier-libs:objenesis'
findProject(':prettier-libs:objenesis')?.name = 'objenesis'
include 'prettier-libs:easyexcel'
findProject(':prettier-libs:easyexcel')?.name = 'easyexcel'
include 'prettier-libs:nimbus-jose-jwt'
findProject(':prettier-libs:nimbus-jose-jwt')?.name = 'nimbus-jose-jwt'
include 'prettier-libs:itextpdf'
findProject(':prettier-libs:itextpdf')?.name = 'itextpdf'
include 'prettier-libs:cglib'
findProject(':prettier-libs:cglib')?.name = 'cglib'
include 'prettier-libs:javassist'
findProject(':prettier-libs:javassist')?.name = 'javassist'
include 'prettier-libs:bytebuddy'
findProject(':prettier-libs:bytebuddy')?.name = 'bytebuddy'
include 'prettier-libs:jackson'
findProject(':prettier-libs:jackson')?.name = 'jackson'

include 'jvm'
include 'jvm:mat'
findProject(':jvm:mat')?.name = 'mat'

include 'books'
include 'books:modern-java-in-action'
findProject(':books:modern-java-in-action')?.name = 'modern-java-in-action'

include 'prettier-frameworks'
include 'prettier-frameworks:netty4.x'
findProject(':prettier-frameworks:netty4.x')?.name = 'netty4.x'
include 'prettier-frameworks:junit5'
findProject(':prettier-frameworks:junit5')?.name = 'junit5'
include 'prettier-frameworks:mybatis-plus'
findProject(':prettier-frameworks:mybatis-plus')?.name = 'mybatis-plus'

include 'spring'
include 'spring:spring-framework'
findProject(':spring:spring-framework')?.name = 'spring-framework'
include 'spring:spring-data'
findProject(':spring:spring-data')?.name = 'spring-data'
include 'spring:spring-boot'
findProject(':spring:spring-boot')?.name = 'spring-boot'
include 'spring:spring-security'
findProject(':spring:spring-security')?.name = 'spring-security'
include 'spring:spring-security-oauth2'
findProject(':spring:spring-security-oauth2')?.name = 'spring-security-oauth2'
include 'spring:spring-security-oauth2:authorization-server'
findProject(':spring:spring-security-oauth2:authorization-server')?.name = 'authorization-server'
include 'spring:spring-security-oauth2:oauth2-client'
findProject(':spring:spring-security-oauth2:oauth2-client')?.name = 'oauth2-client'
include 'spring:spring-security-oauth2:resource-server'
findProject(':spring:spring-security-oauth2:resource-server')?.name = 'resource-server'
include 'spring:spring-kafka'
findProject(':spring:spring-kafka')?.name = 'spring-kafka'

include 'books:java-concurrency-in-practice'
findProject(':books:java-concurrency-in-practice')?.name = 'java-concurrency-in-practice'
include 'books:understanding-the-jvm-3edition'
findProject(':books:understanding-the-jvm-3edition')?.name = 'understanding-the-jvm-3edition'

include 'columns'
include 'columns:concurrency-kings'
findProject(':columns:concurrency-kings')?.name = 'concurrency-kings'
include 'columns:bugstack'
include 'columns:bugstack:small-spring'
findProject(':columns:bugstack:small-spring')?.name = 'small-spring'

