dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth2
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}