group 'io.github.code13.javastack.spring.boot'

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
