plugins {
  id "com.github.node-gradle.node"
}

node {
  download = false
}

tasks.register('cleanBuild', Delete) {
  delete "build"
  delete "dist"
  delete "../authorization-server/src/main/resources/site"
}

tasks.register('cleanAll', Delete) {
  dependsOn cleanBuild
  delete "node_modules"
  delete ".gradle"
}

tasks.register('pnpmBuild', PnpmTask) {
  //dependsOn pnpmInstall
  dependsOn cleanBuild
  args = ['run', 'build']
  outputs.dir('dist')
}

tasks.register('buildWeb', Copy) {
  dependsOn pnpmBuild
  from("dist") {
    eachFile {
      println(getPath())
    }
  }
  into "../authorization-server/src/main/resources/site"
}
