dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//  testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    testImplementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.assertj:assertj-core'
}