plugins {
    id("java-platform")
}

apply from: "${rootProject.projectDir}/version.gradle"

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
    api(platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"))
    api(platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$springCloudAlibabaVersion"))
    constraints {
        api "org.springframework.security:spring-security-oauth2-authorization-server:$springSecurityOauth2AuthorizationServerVersion"

        api "org.checkerframework:checker-qual:$checkerQualVersion"

        api "com.baomidou:mybatis-plus-generator:$mybatisPlusGeneratorVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-core:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-extension:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-extension:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-annotation:$mybatisPlusVersion"

        api "org.mapstruct:mapstruct:$mapstructVersion"
        api "oorg.mapstruct:mapstruct-processor:$mapstructVersion"

        api "com.alibaba:druid-spring-boot-starter:$druidSpringBootStarterVersion"

        api "io.vavr:vavr:$vavrVersin"
        api "io.vavr:vavr-jackson:$vavrJacksonVersin"
        api "io.vavr:vavr-test:$vavrTestVersin"
        api "io.vavr:vavr-beanvalidation2:$vavrBeanvalidation2Versin"

        api "commons-io:commons-io:$commonsIoVersion"
        api "org.apache.commons:commons-collections4:$commonsCollections4Version"
        api "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"
        api "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
        api "commons-net:commons-net:$commonsNetVersion"

        api "org.apache.pdfbox:pdfbox:$pdfboxVersion"
        api "org.apache.pdfbox:fontbox:$pdfboxVersion"
        api "org.apache.pdfbox:preflight:$pdfboxVersion"
        api "org.apache.pdfbox:pdfbox-tools:$pdfboxVersion"

        api "org.jsoup:jsoup:$jsoupVersion"
        api "org.reflections:reflections:$reflectionsVersion"
        api "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion"
        api "org.locationtech.spatial4j:spatial4j:$spatial4jVersion"
        api "com.google.zxing:core:$zxingVersion"

        api "net.datafaker:datafaker:$datafakerVersion"
        api "org.objenesis:objenesis:$objenesisVersion"
        api "io.protostuff:protostuff-core:$protostuffVersion"
        api "io.protostuff:protostuff-runtime:$protostuffVersion"
        api "com.alibaba:easyexcel:$easyexcelVersion"

        api "org.redisson:redisson:$redissonVersion"
        api "org.redisson:redisson-spring-boot-starter:$redissonVersion"
        api "org.redisson:redisson-mybatis:$redissonVersion"
        api "org.redisson:redisson-spring-data-27:$redissonVersion"

        api "org.openjdk.jmh:jmh-core:$jmhVersion"
        api "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

        api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
        api "com.github.ben-manes.caffeine:guava:$caffeineVersion"
        api "com.github.ben-manes.caffeine:jcache:$caffeineVersion"

        api "com.google.guava:guava-testlib:$guavaTestLibVersion"

        api "com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtVersion"
    }
}
