group 'io.github.code13.javastack.spring'

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.h2database:h2'

    implementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'javax.servlet:javax.servlet-api'
}
