plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    // see https://github.com/spring-projects/spring-authorization-server/issues/601
    // will remove when upgrade to spring-boot 3 and spring-security 6
    compileOnly 'org.springframework.security:spring-security-cas'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

processResources {
    dependsOn ':spring:spring-security-oauth2:authorization-server-web:buildWeb'
}