dependencies {
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.h2database:h2'
}