dependencies {
    implementation("org.junit.jupiter:junit-jupiter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("com.baomidou:mybatis-plus-boot-starter")
    implementation("com.baomidou:mybatis-plus-generator")
    implementation("com.h2database:h2")
    implementation("com.ibeetl:beetl:3.10.0.RELEASE") // 代码生成
}
